# ExcellentAndroid

./: settings.gradle.kts
Architecture/: build.gradle.kts
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/java/com/it/excellent/architecture/data/response/: DataResult.kt  ResponseStatus.kt  ResultSource.kt
Architecture/src/main/java/com/it/excellent/architecture/data/response/manager/: NetworkStateManager.kt  NetworkStateReceive.kt
Architecture/src/main/java/com/it/excellent/architecture/domain/request/: AsyncTask.kt  Requester.kt
Architecture/src/main/java/com/it/excellent/architecture/domain/usecase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
Architecture/src/main/java/com/it/excellent/architecture/ui/adapter/: CommonViewPagerAdapter.kt
Architecture/src/main/java/com/it/excellent/architecture/ui/bind/: DrawablesBindingAdapter.kt
Architecture/src/main/java/com/it/excellent/architecture/ui/page/: BaseActivity.kt  BaseFragment.kt  StateHolder.kt
Architecture/src/main/res/values/: strings.xml
ExcellentMvvm/: build.gradle.kts
ExcellentMvvm/src/androidTest/java/com/it/excellentmvvm/: ExampleInstrumentedTest.kt
ExcellentMvvm/src/main/java/com/it/excellentmvvm/base/: BaseApp.kt
ExcellentMvvm/src/test/java/com/it/excellentmvvm/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/it/excellent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/excellent/: App.kt  MainActivity.kt
app/src/main/java/com/it/excellent/data/api/: APIS.kt  AccountService.kt
app/src/main/java/com/it/excellent/data/bean/: DownloadState.kt  LibraryInfo.kt  TestAlbum.kt  User.kt
app/src/main/java/com/it/excellent/data/config/: Configs.kt  Const.kt
app/src/main/java/com/it/excellent/data/repository/: DataRepository.kt
app/src/main/java/com/it/excellent/domain/event/: DownloadEvent.kt  Messages.kt
app/src/main/java/com/it/excellent/domain/message/: DrawerCoordinateManager.kt  PageMessenger.kt  PlayerReceiver.kt
app/src/main/java/com/it/excellent/domain/proxy/: PlayerManager.kt
app/src/main/java/com/it/excellent/domain/usercase/: DownloadUseCase.kt
app/src/main/java/com/it/excellent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/it/excellent/ui/widget/: PlayerService.kt
app/src/main/res/layout/: notify_player_big.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/it/excellent/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/it/excellent/common/: ExampleInstrumentedTest.kt
common/src/main/kotlin/com/it/excellent/common/utils/: AdaptScreenUtils.kt  BarUtils.kt  NetworkUtils.kt  ScreenUtils.kt  Utils.kt
common/src/test/java/com/it/excellent/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
