[versions]
agp = "8.8.0"
annotations = "24.0.1"
appcompatVersion = "1.6.1"
binding_state = "6.2.0"
constraintlayout = "2.2.1"
converterGson = "2.9.0"
glide = "4.16.0"
gson = "2.12.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
appcompat = "1.7.0"
loggingInterceptor = "4.11.0"
material = "1.12.0"
materialVersion = "1.9.0"
mviDispatcher = "7.6.0"
navigation = "2.3.2"
navigationRuntime = "2.8.9"
okhttp = "4.12.0"
recyclerview = "1.4.0"
retrofit = "2.11.0"
rxandroid = "2.1.1"
rxjava = "2.2.21"
smoothNavigation = "v4.0.0"
unpeekLivedata = "7.8.0"

[libraries]
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-runtime = { module = "androidx.navigation:navigation-runtime", version.ref = "navigationRuntime" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
binding_recyclerview = { module = "com.github.KunMinX.Strict-DataBinding:binding_recyclerview", version.ref = "binding_state" }
binding_state = { module = "com.github.KunMinX.Strict-DataBinding:binding_state", version.ref = "binding_state" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
mvi-dispatcher = { module = "com.github.KunMinX:MVI-Dispatcher", version.ref = "mviDispatcher" }
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation"}
navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }
smooth-navigation = { module = "com.github.KunMinX:Smooth-Navigation", version.ref = "smoothNavigation" }
strict_databinding = { module = "com.github.KunMinX.Strict-DataBinding:strict_databinding", version.ref = "binding_state" }
unpeek-livedata = { module = "com.github.KunMinX:UnPeek-LiveData", version.ref = "unpeekLivedata" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

